# SpecTestEngine

./: .gitignore  README  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/example/spectestengine/: SpecTestEngineApplication.java
src/main/java/com/example/spectestengine/controller/: TestRunController.java  TestSpecController.java
src/main/java/com/example/spectestengine/dto/: ErrorResponseDTO.java  ErrorValidationDTO.java  TestRunDTO.java  TestRunResultDTO.java  TestSpecDTO.java  TestSpecWithRunsDTO.java
src/main/java/com/example/spectestengine/engine/: TestRunEngine.java  TestRunQueue.java
src/main/java/com/example/spectestengine/engine/handler/: BodyCheckHandler.java  BodyPathCheckHandler.java  ContentTypeCheckHandler.java  JsonPathCheckHandler.java  MediaTypeCheckHandler.java  StatusCodeCheckHandler.java  TestCheckHandler.java
src/main/java/com/example/spectestengine/exception/: GlobalExceptionHandler.java  InvalidSpecException.java  RestExceptionHandler.java  UnsupportedFormatException.java
src/main/java/com/example/spectestengine/handler/: BodyCheckHandler.java  JsonPathCheckHandler.java  MediaTypeCheckHandler.java  StatusCodeCheckHandler.java  TestCheckHandler.java
src/main/java/com/example/spectestengine/model/: SpecFormat.java  TestRunEntity.java  TestSpecEntity.java
src/main/java/com/example/spectestengine/repository/: TestRunRepository.java  TestSpecRepository.java
src/main/java/com/example/spectestengine/service/: HTTPTestSpecService.java  HTTPTestSpecServiceImpl.java  TestRunService.java  TestRunServiceImpl.java  TestSpecService.java  TestSpecServiceImpl.java
src/main/java/com/example/spectestengine/utils/: Constants.java  JsonMapper.java  SpecExtractor.java  SpecFormatMapper.java  SpecFormatNormalizer.java  SpecFormatResolver.java  SpecMapper.java  TestRunMapper.java  TestSpecMapper.java
src/main/java/com/example/spectestengine/validation/: JsonStringValidator.java  SpecValidator.java
src/main/java/com/example/spectestengine/validation/annotation/: ValidSpec.java  ValidSpecId.java  ValidSpecJson.java  ValidSpecName.java
src/main/resources/: application.properties  logback-spring.xml
(+2 files in other folders)
