spring.application.name=SpecTestEngine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/spectestdb
spring.datasource.username=admin
spring.datasource.password=spectestdb
spring.jpa.hibernate.ddl-auto=create-drop
#DB Logging
logging.charset.file=utf-8
logging.file.name=src/main/java/com/example/spectestengine/log/h2-db-error.log
logging.level.root=error
#Application logging path
logging.file.path=src/main/java/com/example/spectestengine/log/

